<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>GPS.id | Forgot Password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://img.gps.id/assets/ricon.ico"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
      font-family: poppins;
    }
    h3 {
      color: #4b465c;
    }
    .btn-submit {
      background: linear-gradient(100.56deg, #0082d0 0%, #77bbe4 96.98%);
    }
    .main-logo {
      width: 200px;
      height: 35px;
      margin-left: 80px;
    }
    .form-signin {
      width: 100%;
      max-width: 600px;
      padding: 15px;
      margin: auto;
      position: relative;
      top: 44%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .textSuccess {
      color: #4b465c;
    }
    .spanText {
      font-weight: 500;
    }
  </style>
  <body>
    <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://gps.id">
          <img
            src="https://gps.id/static/media/logo_ss.e1dbf2bd12ca3cc54d18.png"
            alt=""
            class="d-inline-block align-text-top main-logo"
          />
        </a>
        <button
          class="navbar-toggler custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        ></div>
      </div>
    </nav>
    <main class="form-signin">
      <div class="row">
        <div class="col-md-12">
          <img
            src="https://img.gps.id/assets/amico.svg"
            alt=""
            class="imgSuccess"
            style="width: 33%"
          />
        </div>
        <div class="col mt-2">
          <h3 class="fw-bold sendSuccess">Ups, sepertinya ada kesalahan disini.</h3>
          <p class="textSuccess">
            Sepertinya kamu mengklik link yang salah atau linknya sudah tidak valid lagi. Jangan khwatir, coba cek kembali link yang kamu masukkan
          </p>
        </div>
        </div>
      </div>
    </main>
  </body>
</html>
